<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/post_topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profpict_post"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/profilpic" />

            <TextView
                android:id="@+id/username_post"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="akunsaya"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imagepost_layout"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profilpic" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="5dp"
            android:text="Buku Materi Matematika SMA"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linear_layout1">

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Description:"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/harga_produk"
                android:layout_width="match_parent"
                android:textAlignment="textEnd"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="Rp70.000"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:layout_gravity="end" />



        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linear_layout2">

            <TextView
                android:id="@+id/produk_deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Buku bekas, kualitas masih sekitar 90%"
                android:layout_toStartOf="@+id/btn_buy"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorBlack"
                android:textSize="13dp"
                android:layout_toLeftOf="@+id/btn_buy" />

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="BUY"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Location:"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lokasi_penjual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:text="Rawamangun, Jakarta Timur"
            android:textColor="@color/colorBlack"
            android:textSize="13dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
